<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head><header><h1><center>Bareera Nawaz</center></h1> <p dir="rtl"><button><a href="index.html
    ">Contact</a></button>
    <button><a href="contact.html
        ">Services </a></button><button><a href="sevice.html 
             ">About</a></button><button><a href="About.html
                ">home</a></button></p></header>
                <center><pre><span><img src="meeting.jfif"width="200px"</span></pre></center>
             <h1>Introduction</h1>   
        <p>My name is Bareera Nawaz.I am 18 year old.I live in city Kotmomin district Sargodha. My father name is Muhammad Nawaz.He is a teacher.I have three brothers and one sister.I am youngest of all.I am very regular in my life.I always obey my parents and taecher. </p>
<center><u><b>Social media account</b></u></center>
<center>
       <a href="https://www.google.com"><img src="download.png"width="50px"></a></img>
       <a href="https://www.facebook.com"><img src="face.png"width="50px"></a></img>
       <a href="https://www.tiktok.com"><img src="tik.png"width="50px"></a></img></center>
</html> 
<body>
    
</body>
</html>