<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head><header><h1><center>Bareera Nawaz</center></h1> <p dir="rtl"><button><a href="index.html
    ">Contact</a></button>
    <button><a href="contact.html
        ">Services </a></button><button><a href="sevice.html 
             ">About</a></button><button><a href="About.html
                ">home</a></button></p></header>
                <center><img src="hand.jfif"width="200px"></img></center>
                <h3><u>Contact Number</u></h3>
                <p><b>03140687948</b></p>
                <h3><u>Email</u></h3>
                <p><b>bareeranawaz72@gmail.com</b></p>
                
        
<center><u><b>Social media account</b></u></center>
<center>
       <a href="https://www.google.com"><img src="download.png"width="50px"></a></img>
       <a href="https://www.facebook.com"><img src="face.png"width="50px"></a></img>
       <a href="https://www.tiktok.com"><img src="tik.png"width="50px"></a></img></center>
<body>
    
</body>
</html>