<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
<head><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head><header><h1><center>Bareera Nawaz</center></h1> <p dir="rtl"><button><a href="index.html
        ">Contact</a></button>
        <button><a href="contact.html
            ">Services </a></button><button><a href="sevice.html 
                 ">About</a></button><button><a href="About.html
                    ">home</a></button></p></header>
                    <h1>I offered</h1>
                    <li>Frontend Developer</li><center> <img src="fro.jfif"width="180px"></img></center>
                    <li>Web Developer</li><center><img src="web.jfif" width="180px"></img></center>
                    <br>
            
            
    <center><u><b>Social media account</b></u></center>
    <center>
           <a href="https://www.google.com"><img src="download.png"width="50px"></a></img>
           <a href="https://www.facebook.com"><img src="face.png"width="50px"></a></img>
           <a href="https://www.tiktok.com"><img src="tik.png"width="50px"></a></img></center>
    </html> 
<body>
    
</body>
</html>